## ORACLE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:localdb
#spring.datasource.username=sys as sysdba
#spring.datasource.password=sys
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=create
#
#security.oauth2.client.scope = password
#
#security.jwt.signing-key = QnJhc2lsSGV4YQ==


# MYSQL

spring.jpa.database=mysql
spring.jpa.database-platform=mysql

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.initialization-fail-timeout=0


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

security.oauth2.client.scope = password

security.jwt.signing-key=QnJhc2lsSGV4YQ==